database.driver_class=com.mysql.cj.jdbc.Driver
database.jdbc=mysql
database.host=localhost
database.port=3306
database.username=root
database.password=
database.name=bus_station
path.mysqldump=D:\\Tools\\Xamppp\\mysql\\bin\\mysqldump.exe
path.mysql=D:\\Tools\\Xamppp\\mysql\\bin\\mysql.exe
path.backup=D:\\Data\\backup